<!DOCTYPE html>
<html lang="en" style="background-color: papayawhip;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <style>
        body {
            background-color: cornsilk;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: lightgreen;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            color: ghostwhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rosybrown;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: lightsteelblue;
        }

        img#gereja {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
        border-radius: 20px;
        border-width: 15px;
        border-color:lightsteelblue;
        border-style:dashed;  
        }
    </style>

    <h1>Halaman Agama</h1>
    <center><table border="5px">

    <tr style="background-color: lightsteelblue;">
        <th>No.</th>
        <th>Pertanyaan</th>
        <th>Jawaban</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>Amatilah bangunan Gereja yang kamu kunjungi, apakah keunikan bangunan gereja yang kamu kunjungi?</td>
        <td>Altar gereja tersebut sekitarnya menampilkan banyak cahaya dari luar</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>Ceritakanlah sejarah yang ada di Gereja yang kamu knjungi!</td>
        <td>Tahu 1924 sudah ada umat, tetapi gereja baru dibangun 1958 dan dibuka untuk umum kepada umat katolik sekitarnya</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>Perbedaan apa yang kamu temukan di Gereja yang kaamu kunjungi dibandingkan dengan Gereja di Laurensius!</td>
        <td>Gereja Santa Maria Assumpta Pakem mengadakan misa dalam bahasa Jawa dan diiringi instrumen musik gamelan setiap hari Selasa</td>
    </tr>
    <center></table>
</body>
<body>
    <img id="gereja"
    src="gereja.jfif">
</body>
</html>