<!DOCTYPE html>
<html lang="en" style="background-color: papayawhip;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <style>
        body {
            background-color: lavenderblush;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: lavender;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rosybrown;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: lightcoral;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h2 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:lightsalmon;
        }

        img#mindmap {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 800px;
        border-radius: 20px;
        border-width: 15px;
        border-color:lightpink;
        border-style:dashed;  
        }

    </style>

    <h1>Halaman Bahasa Inggris</h1>
<h2>Tugas Mindmap Bahasa Inggris</h2>
</body>
<center><img id="mindmap"
src="Malioboro mindmap.png">
</html>