<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: oldlace;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: indianred;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            color: ghostwhite;
            text-decoration: rgb(255, 153, 170);
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rosybrown;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: pink;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            color:royalblue;
        }
        p2 {
            text-align: center;
            margin-top: 30px;
            font-size: 15px;
            color:coral;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p3 {
            text-align: center;
            margin-top: 1000px;
            font-size: 15px;
            color:salmon;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img#prambanan {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
        border-radius: 20px;
        border-width: 15px;
        border-color: wheat;
        border-style:dashed;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <h1>Ini adalah halaman Home</h1>
    <p> SMP SANTA LAURENSIA GOES TO YOGYAKARTA! :D </p>
    <center><p2> Yuk buat tugas-tugas dari edutrip Yogyakarta lebih menyenangkan dengan bentuk website!
         Jogja sebenarnya bukan hanya sekedar kota untuk kita pelajari, Jogja bisa menghasilkan 
         ribuan memori di banyak tempat terutama berpergian bersama teman-teman dari sekolah!</p2>
    <center><p3> Seru-seruan bersama yuk ke setiap halaman :> !!  </p3>
</body>
<body>
    <center><img id="prambanan"
    src = "foto homepage.jfif"></center>
</body>
</html>
