<!DOCTYPE html>
<html lang="en" style="background-color: lemonchiffon;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <style>
        body {
            background-color: lemonchiffon;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: lightcyan;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            color: powderblue;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rosybrown;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: royalblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h2 {
            text-align: left;
            color: paleturquoise;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        p {
            text-align: left;
            color: cadetblue;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img#museumsangiran {
            width: 500px;
        }
    </style>

    <h1>Halaman IPS</h1>
<h2>Wawancarai fasilitator di Desa Pentingsari untuk menanyakan mengenai tujuan membajak sawah!</h2>
<p>Berdasarkan wawancara, tujuan membajak sawah adalah untuk menggemburkan tanah, mengubur gulma, serta menyiapkan lahan supaya apa yang ingin di tanam bisa tumbuh subur, menyerap air agar tanaman kuat</p>
<h2>Wawancarai satu wisatawan asing dan domestik untuk meminta pendapat mereka mengenai kedua warisah peradaban!</h2>
<p>Wisatawan asing = "Very beautiful, pretty clean, good facility, easy access, a bit expensive, looks safe (Keduanya) </p>
<p>Wisatawan domestik = "Sangat indah, lumayan bersih tidak terlihat sampah, akses di prambanan lebih gampang dibanding borobudur karena kebijakan baru, fasilitas belum sempat lihat, harganya oke, ada banyak penjaga"</p>
<h2>Berfotolah bersama kelompok dan gunakan latarbelakang manusia purba (alat peraga di Museum Sangiran)! Wawancarai fasilitator mengenai karakteristik masyarakat berburu & meramu beserta faktor penyebab pergantian cara hidupnya!</h2>
<img id="museumsangiran"
src="museum sangiran .jpg">
<p>Mereka berburu dengan menggunakan insting dan faktor penyebab pergantian cara hidup dikarenakan iklim dan perubahan lingkungan</p>
<h2>- Wawancarai induk semang/tuan rumah serta anggota keluarga untuk menanyakan hal berikut: mata pencaharian/pekerjaan, riwayat bangunan tempat tinggal, peran di masyarakat, tradisi keluarga, tradisi masyarakat, pengelolaan keuangan, pengelolaan lingkungan</h2>
<p>- Mata pencaharian/pekerjaan = Wiraswasta (Bapak), Ibu rumah tangga dan penjual (Ibu)</p>
<p>- Riwayat bangunan tempat tinggal = Sudah lumayan lama</p>
<p>- Peran di masyarakat = Sebagai penduduk biasa (tidak ada jabatan spesifik)</p>
<p>- Tradisi keluarga = Gotong royong bersama</p>
<p>- Tradisi masyarakat = Saling membantu satu sama lain setiap ada masalah, gotong royong</p>
<p>- Pengelolaan keuangan = Tergantung situasi</p>
<p>- Pengelolaan lingkungan = Bersama satu keluarga</p>
</body>
</html>