<!DOCTYPE html>
<html lang="en" style="background-color: lemonchiffon;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <style>
        body {
            background-color: oldlace;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: lightblue;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            color: ghostwhite;
            text-decoration: rgb(255, 153, 170);
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rosybrown;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: lightskyblue;
        }
        
        img#edutrip {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
        border-radius: 20px;
        border-width: 12px;
        border-color:lightcyan;
        border-style:dashed;
        }
    </style>

    <h1>Halaman PPKN</h1>
    <table border="5px">
        <tr style="background-color:honeydew;">
                <th>No.</th>
                <th>Pertanyaan</th>
                <th>Jawaban</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Apa yang membuat arsitektur Prambanan begitu istimewa dan unik?</td>
                <td>Banyak ukuran dan ragam candi, sangat detail dan unik</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Bagaimanakan perbandingan antara arsitektur Candi Prambanan dengan arsitektur Candi Borobudur?</td>
                <td>Prambanan = banyak candi, struktur tinggi / Borobudur = 1 candi besar dan melebar
                </td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Bagaimana warisan arsitektur candi Prambanan memengaruhi bangunan-bangunan lain di Indonesia?</td>
                <td>Bentuk arsitektur agama Hindu menjadi contoh ke candi-candi lain</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Bagaimana peran budaya dan agama dalam pembangunan candi Prambanan?</td>
                <td>Budaya = sebagai identitas budaya Mataram Hindu / Agama = tempat ibadah agama Hindu</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Bagaimana kerajaan Yogyakarta memainkan peran dalam pembentukan nasionalisme Indonesia?</td>
                <td>Pusat perjuangana kemerdekaan, tempat presiden ke-1 dilantik</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Bagaimana keraton tersebut mempertahankan tradisi dan nilai-nilai budaya Indonesia?</td>
                <td>Upacara-upacara adat masih sering dilakukan di keraton</td>
            </tr>
            </table>
</body>
<body>
    <center><img id="edutrip"
    src="edutrip.jfif">
</body>
</html>